spring.application.name=appOne

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bandilsdb

spring.datasource.username=bandil
spring.datasource.password=password
spring.jpa.show-sql=true

#to delay (table needs to create first) the insertion of data
spring.jpa.defer-datasource-initialization=true

#for other databases.
#spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.path=/h2-console

#spring.datasource.driver-class-name=org.h2.Driver

